body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ffebf0;
}

.container {
    margin-top: 50px;
}

.heart-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.animated-heart {
    font-size: 50px;
    animation: heartbeat 1s infinite alternate;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.3);
    }
}

.grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.grid-gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.grid-gallery img:hover {
    transform: scale(1.1);
}

.hidden-text {
    display: none;
    color: #e63950;
    font-weight: bold;
    margin-top: 5px;
}

.image-container {
    text-align: center;
}

